
.partners {
  display: grid;
  grid-template-columns: auto auto ;
  grid-template-rows: auto auto ;
  justify-content: center;

}

.logocontainer {
    position: relative;
    width: 450px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(140, 140, 143, 0.9);
  }
  
  .logocontainer:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


  .partner-link a{
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
  }

  /* @media (max-width: 1100px) {
    
    .partners {

    }

  } */

  @media (max-width: 950px) {
  
    .partners {
      grid-template-columns: auto ;
      padding-bottom: 150px;

    }
  }